{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Chat application based on WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "keywords": [],
  "author": "SencoPan",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "pug": "^2.0.4",
    "sqlite3": "^4.1.1",
    "utf-8-validate": "^5.0.2",
    "websocket": "^1.0.31",
    "ws": "^7.2.1"
  }
}
